<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8">
    <title></title>
    <script src="../jquery-1.9.1.min.js"></script>
    <script src="./oopTest.js"></script>
    <style>
    body{
        font-size: 11px;
    }
    ul{
        list-style-type: decimal-leading-zero;
        padding-left: 27px;
        background-color: rgb(119, 119, 119); 
        margin: 0;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    div{
        padding-left: 28px;
        background-color: rgb(119, 119, 119); 
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    </style>
</head>
<body >
</body>
</html>